# family-archive-server

./: .gitignore  Program.cs  Startup.cs  family-archive-server.csproj  family-archive-server.sln  firebase_admin_sdk.json
Controllers/: FamilyTreeController.cs  PictureController.cs  Userscontroller.cs
DependencyInjection/: MapperConfigurationRoot.cs
Models/: FIleUpload.cs  FamilyTreePerson.cs  ImageData.cs  ImageDb.cs  ImageDetail.cs  ImageType.cs  ListPerson.cs  Location.cs  PersonDetails.cs  PersonDetailsUpdate.cs  Roles.cs  TokenVerifyRequest.cs  UserDetails.cs
Properties/: launchSettings.json
Repositories/: FamilyRepository.cs  IFamilyRepository.cs  IImagesRepository.cs  IPersonRepository.cs  ImagesRepository.cs  PersonDb.cs  PersonRepository.cs
RepositoriesDb/: IImagesDbRepository.cs  IPersonRepository.cs  ImageDb.cs  ImagesDbRepository.cs  PersonDb.cs  PersonRepository.cs
Utilities/: Format.cs  PersonUtils.cs
